<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Timer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat' !important;
        }

        body {
            min-height: 100vh;
            overflow: hidden;
            background-color: #F2F2F2;
        }

        .title {
            text-align: center;
            font-size: 52px;
            color: #404040;
        }

        .root {
            height: 100vh;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .timer-wraper {
            width: 500px;
            color: #404040;
            font-size: 100px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }

        .timer-parent-wrapper {
            /* display: flex;
            display: -webkit-flex; */
            justify-content: center;
            align-items: center;
        }

        .btn-list {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            margin-bottom: 12px;
            margin-top: 12px;
        }

        .content-wrapper {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -ms-flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Timer-CountWrapper {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }

        .btn-list>* {
            margin-right: 10px;
            border: none;
            outline: none;
            color: #0D0D0D;
            padding: 10px 0;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 200px;
        }

        #btn-list-lab {
            background-color: #f22233;
            box-shadow: 0px 0px 8px 3px#D9D9D9;
        }

        #btn-list-start {
            background-color: #3098D9;
            box-shadow: 0px 0px 8px 3px#D9D9D9;
        }

        .lab-list {
            margin-top: 10px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 8px 3px#D9D9D9;
            width: 30%;
            color: #404040;
            font-size: 20px;
            padding: 10px;
        }

        .RecordWrapper {
            margin-top: 10px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 0px 8px 3px#D9D9D9;
            width: 30%;
            color: #404040;
            font-size: 20px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <div class="root">
        <div class="timer-parent-wrapper">
            <div class="title">S T O P W A T C H</div>
            <div class="content-wrapper">
                <div class="timer-wraper">
                    <div id="currentTimer">00:00:00</div>
                </div>
                <div class="btn-list">
                    <button id="btn-list-lab">L A B</button>
                    <button id="btn-list-start">S T A R T</button>
                </div>
            </div>
        </div>

        <div class="lab-list">
            <h4>L A B L I S T</h4>
            <ul class="timer-record-list" id="record-list">

            </ul>
        </div>

        <div class="RecordWrapper">
            <div id="minRecord">M I N</div>
            <div id="maxRecord">M A X</div>
            <div id="averageRecord">AVERAGE</div>
        </div>
    </div>

    <script>
        const currentTimer = document.getElementById('currentTimer');
        const startStop = document.getElementById('btn-list-start');
        const lab = document.getElementById('btn-list-lab');
        const recordList = document.getElementById('timer-record-list');

        const minRecord = document.getElementById('minRecord');
        const maxRecord = document.getElementById('maxRecord');
        const averageRecord = document.getElementById('averageRecord');

        let timeInterval = null;
    </script>

</body>

</html>